#------------------------------------------------------------------------------
# CONNECTIONS AND AUTHENTICATION
#------------------------------------------------------------------------------

# - Connection Settings -
listen_addresses = '*'
port = 5432
max_connections = 10
superuser_reserved_connections = 3
password_encryption = 'scram-sha-256'

#------------------------------------------------------------------------------
# RESOURCE USAGE (except WAL)
#------------------------------------------------------------------------------

# - Memory -
# shared_buffers = 2GB    
# work_mem = 40MB   
# maintenance_work_mem = 400MB 

# effective_io_concurrency = 200

# max_worker_processes=8
# max_parallel_workers_per_gather = 2
# max_parallel_workers = 8

# autovacuum_vacuum_scale_factor = 0.1


#------------------------------------------------------------------------------
# WRITE AHEAD LOG
#------------------------------------------------------------------------------

# - Settings -
# wal_level = logical # check
# wal_buffers = 60MB
# min_wal_size = 1GB
# max_wal_size = 4GB

# - Checkpoint -
# checkpoint_timeout = 600
# checkpoint_completion_target = 0.9

# - Archiving -
# archive_mode = on
# archive_command = 'cp %p /archive/%f'
# archive_timeout = 120

#------------------------------------------------------------------------------
# QUERY TUNING
#------------------------------------------------------------------------------

# random_page_cost = 1.1
# default_statistics_target = 100
# effective_cache_size = 4GB   # max. Physical M * 0.75

#------------------------------------------------------------------------------
# ERROR REPORTING AND LOGGING
#------------------------------------------------------------------------------

# - Where to Log -
# log_destination = 'stderr'
# logging_collector = on
# log_directory = '/var/log/postgresql'
# log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log'
# log_file_mode = 0600
# log_truncate_on_rotation = on
# log_rotation_age = 1d
# log_rotation_size = 10MB

# - What to Log -
# log_line_prefix = '%t '

#------------------------------------------------------------------------------
# PROCESS TITLE
#------------------------------------------------------------------------------

cluster_name = 'production'

#------------------------------------------------------------------------------
# CLIENT CONNECTION DEFAULTS
#------------------------------------------------------------------------------

timezone='Asia/Seoul'